###########################################################
# Example configuration for a video4linux type camera
############################################################
# User defined name for the camera.
camera_name Camera_V4L

# Numeric identifier for the camera.
camera_id 101

# Video device (e.g. /dev/video0) to be used for capturing.
video_device /dev/video0

# The port number for the live stream.
stream_port 8081

# Image width in pixels.
# width 640

# Image height in pixels.
# height 480

# Text to be overlayed in the lower left corner of images
# text_left Entrance

# Text to be overlayed in the lower right corner of images.
# text_right %Y-%m-%d\n%T-%q

# File name(without extension) for movies relative to target directory
# picture_filename %Y%m%d%H%M%S-%q